ManifestFileVersion: 0
CRC: 1599901332
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 7422d818f58347891ed29ab54de1838d
  TypeTreeHash:
    serializedVersion: 2
    Hash: 338ce948b7d0a491a00cfde3fe7df7e5
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 0560f4c083df5614f8be4e04390f45a1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b220ea0c852a049499171b51c58596c1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2747d71c8b65e2c4aa7e802df61a38af, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 134
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
Assets:
- Assets/Objects/BowlingBall/BowlingBall.prefab
Dependencies: []
